{
  "name": "Women Safety Alert",
  "short_name": "SafeAlert",
  "description": "Women safety app with SOS alerts and emergency contacts",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a0a0a",
  "background_color": "#0d0d0d",
  "icons": [
    {
      "src": "/assets/generated/pwa-icon-512.dim_512x512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/pwa-icon-512.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
